<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterCell" customModule="MavenTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4au-bJ-YOb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-Mi-ruo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-gQ-Zax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-La-07I">
                                    <rect key="frame" x="0.0" y="66" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-fH-9HT">
                                    <rect key="frame" x="0.0" y="86.5" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-gb-2dx">
                                    <rect key="frame" x="0.0" y="107" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EyeColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-MU-caV">
                                    <rect key="frame" x="0.0" y="127.5" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="J0m-gQ-Zax" firstAttribute="leading" secondItem="0PC-Mi-ruo" secondAttribute="leading" id="1SS-Fa-KdM"/>
                                <constraint firstAttribute="trailing" secondItem="Mam-La-07I" secondAttribute="trailing" id="Bjf-hE-kQZ"/>
                                <constraint firstAttribute="trailing" secondItem="NK2-gb-2dx" secondAttribute="trailing" id="IvI-JH-pCV"/>
                                <constraint firstItem="Mam-La-07I" firstAttribute="leading" secondItem="0PC-Mi-ruo" secondAttribute="leading" id="Rll-ce-cfJ"/>
                                <constraint firstAttribute="trailing" secondItem="J0m-gQ-Zax" secondAttribute="trailing" id="SWq-0N-SCo"/>
                                <constraint firstAttribute="trailing" secondItem="F4F-fH-9HT" secondAttribute="trailing" id="YLS-xC-aEh"/>
                                <constraint firstItem="NK2-gb-2dx" firstAttribute="leading" secondItem="0PC-Mi-ruo" secondAttribute="leading" id="YPc-15-bAh"/>
                                <constraint firstItem="F4F-fH-9HT" firstAttribute="leading" secondItem="0PC-Mi-ruo" secondAttribute="leading" id="uBh-GX-W5F"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0PC-Mi-ruo" secondAttribute="bottom" id="8Wj-Cb-cl1"/>
                        <constraint firstItem="0PC-Mi-ruo" firstAttribute="leading" secondItem="4au-bJ-YOb" secondAttribute="leading" id="9uq-K5-xIU"/>
                        <constraint firstItem="0PC-Mi-ruo" firstAttribute="top" secondItem="4au-bJ-YOb" secondAttribute="top" id="MTV-o6-UfU"/>
                        <constraint firstAttribute="trailing" secondItem="0PC-Mi-ruo" secondAttribute="trailing" id="XCU-XF-VEL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="spF-bT-tlZ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4au-bJ-YOb" secondAttribute="bottom" id="5i8-8o-Tvo"/>
                <constraint firstItem="4au-bJ-YOb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="91S-17-em1"/>
                <constraint firstItem="4au-bJ-YOb" firstAttribute="leading" secondItem="spF-bT-tlZ" secondAttribute="leading" id="9zX-k3-Ap1"/>
                <constraint firstAttribute="trailing" secondItem="4au-bJ-YOb" secondAttribute="trailing" id="TmO-wh-XKW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="eyeColorLabel" destination="6LE-MU-caV" id="2jo-dy-ItG"/>
                <outlet property="hairColorLabel" destination="NK2-gb-2dx" id="K1R-IR-zPT"/>
                <outlet property="heightLabel" destination="Mam-La-07I" id="6fe-rp-ugM"/>
                <outlet property="massLabel" destination="F4F-fH-9HT" id="6Jt-5M-fe3"/>
                <outlet property="nameLabel" destination="J0m-gQ-Zax" id="lD8-Xh-Keq"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="99.850074962518747"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
